# Jersey_REST_Example

./: README.md  pom.xml
src/main/java/com/targettrust/cxfrestexample/bean/: Cliente.java
src/main/java/com/targettrust/cxfrestexample/rest/: ClienteRest.java
src/main/java/com/targettrust/cxfrestexample/servico/: ServicoCRUD.java
src/main/java/com/targettrust/cxfrestexample/soap/: MeuServicoSoap.java
src/main/java/com/targettrust/cxfrestexample/util/: GeradorDados.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
